# Java
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.calcularnota;

/**
 *
 * @author Aluno
 */
public class Calcularnota {

    public static void main(String[] args) {
          String aluno;
          aluno = "Camila";
          final int num = 20, num2 = 20, media = (20 + 20) / 2; 
           System.out.println (media);
           System.out.println (aluno);
           
    }
         
         
         
         
    }
}
